# EducationPortalBack

./: .gitignore  EducationPortal.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
Services/AuthService/Auth.API/: .dockerignore  Auth.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs
Services/AuthService/Auth.API/Controllers/: AuthController.cs
Services/AuthService/Auth.API/Properties/: launchSettings.json
Services/AuthService/Auth.Application/: Auth.Application.csproj
Services/AuthService/Auth.Application/Commands/Autorization/: AuthResult.cs  AutorizationCommand.cs  AutorizationCommandHandler.cs
Services/AuthService/Auth.Application/Commands/CancelUSerBlackList/: CancelUserBlackListQuery.cs  CancelUserBlackListQueryHandler.cs
Services/AuthService/Auth.Application/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
Services/AuthService/Auth.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Services/AuthService/Auth.Application/Commands/EditEmailUser/: EditEmailUserCommand.cs  EditEmailUserCommandHandler.cs
Services/AuthService/Auth.Application/Commands/EditPhoneUser/: EditPhoneUserCommand.cs  EditPhoneUserCommandHandler.cs
Services/AuthService/Auth.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Services/AuthService/Auth.Application/Commands/SetAdmin/: SetAdminCommand.cs  SetAdminCommandHandler.cs
Services/AuthService/Auth.Application/Commands/SetStudent/: SetStudentCommand.cs  SetStudentCommandHandler.cs
Services/AuthService/Auth.Application/Commands/SetUserBlackList/: SetUserBlackListCommand.cs  SetUserBlackListCommandHandler.cs
Services/AuthService/Auth.Application/Queries/GetPaginatedAdminList/: GetPaginatedAdminListQuery.cs  GetPaginatedAdminListQueryHandler.cs
Services/AuthService/Auth.Application/Queries/GetPaginatedBlackList/: BlacklistUserDto.cs  GetPaginatedBlackListQuery.cs  GetPaginatedBlackListQueryHandler.cs
Services/AuthService/Auth.Application/Queries/GetPaginatedStudentList/: GetPaginatedStudentListQuery.cs  GetPaginatedStudentListQueryHandler.cs
Services/AuthService/Auth.Application/Queries/GetPaginatedTeacherList/: GetPaginatedTeacherListQuery.cs  GetPaginatedTeacherListQueryHandler.cs
Services/AuthService/Auth.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Services/CourseService/Course.API/: Course.API.csproj  Course.API.http  DependencyInjection.cs  Dockerfile  Program.cs
Services/CourseService/Course.Application/: Course.Application.csproj
Services/CourseService/Course.Infrastructure/: Class1.cs
Services/EmailService/Email.API/: Dockerfile  Email.API.csproj  Email.API.http  Program.cs  appsettings.json
Services/EmailService/Email.API/Controllers/: WeatherForecastController.cs
Services/EmailService/Email.API/Properties/: launchSettings.json
Services/EmailService/Email.Application/: Email.Application.csproj
Services/EmailService/Email.Domain/: EmailMessage.cs
Services/OrderService/Order.API/: DependencyInjection.cs  Dockerfile  Order.API.csproj  Program.cs  appsettings.json
Services/OrderService/Order.API/Controllers/: CartController.cs  OrderController.cs  ServiceController.cs
Services/OrderService/Order.API/Properties/: launchSettings.json
Services/OrderService/Order.Application/: Order.Application.csproj
Services/OrderService/Order.Application/Command/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs
Services/OrderService/Order.Application/Command/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  OrderItem.cs
Services/OrderService/Order.Application/Command/CreateService/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs
Services/OrderService/Order.Application/Command/DeleteService/: DeleteServiceCommand.cs  DeleteServiceCommandHandler.cs
Services/OrderService/Order.Application/Command/EditService/: EditServiceCommand.cs  EditServiceCommandHandler.cs
Services/OrderService/Order.Application/Command/ExportOrdersToExcel/: ExportOrdersToExcelCommand.cs  ExportOrdersToExcelCommandHandler.cs
Services/OrderService/Order.Application/Command/RemoveFromCart/: RemoveFromCartCommand.cs  RemoveFromCartCommandHandler.cs
Services/OrderService/Order.Application/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  OrderWithServicesDto.cs
Services/OrderService/Order.Application/Queries/GetOrdersByService/: GetOrdersByServiceQuery.cs  GetOrdersByServiceQueryHandler.cs
Services/OrderService/Order.Application/Queries/GetPaginatedOrder/: GetPaginatedOrderQuery.cs  GetPaginatedOrderQueryHandler.cs
Services/OrderService/Order.Application/Queries/GetPaginatedServices/: GetPaginatedServicesQuery.cs  GetPaginatedServicesQueryHandler.cs
Services/OrderService/Order.Application/Queries/GetServiceById/: GetServiceByIdQuery.cs  GetServiceByIdQueryHandler.cs
Services/OrderService/Order.Application/Queries/GetUserCart/: CartItemDto.cs  GetUserCartQuery.cs  GetUserCartQueryHandler.cs
Services/OrderService/Order.Application/Queries/GetUserOrders/: GetUserOrdersQuery.cs  GetUserOrdersQueryHandler.cs
Shared/Shared.Application/: Shared.Application.csproj
Shared/Shared.Application/Interfaces/: IEmailSender.cs  IUnitOfWork.cs
Shared/Shared.Application/Models/: PaginatedResult.cs
Shared/Shared.Infrastructure/: EducationPortalDbContext.cs  EducationPortalDbContextFactory.cs  Shared.Infrastructure.csproj  UnitOfWork.cs
Shared/Shared.Infrastructure/Extensions/: MigrationExtensions.cs
Shared/Shared.Infrastructure/Migrations/: 20251106202040_InitialCreate.Designer.cs  20251106202040_InitialCreate.cs  20251109230518_UpdateModel.Designer.cs  20251109230518_UpdateModel.cs  20251205195550_InitNewSchema.Designer.cs  20251205195550_InitNewSchema.cs  20251207121806_AddEmailConfirmTokens.Designer.cs  20251207121806_AddEmailConfirmTokens.cs  EducationPortalDbContextModelSnapshot.cs
Shared/Shared.RabbitMQ/: Shared.RabbitMQ.csproj
(+132 files in other folders)
